server {
  listen 80; # Adjust port number if necessary

  # Point to the directory containing your Angular app's build output
  root /usr/local/apache2/htdocs;

  # Serve index.html for all requests
  location / {
    try_files $uri /index.html;
  }
}
